// Один доллар стоит 26 гривен. Вывести данные с расчетом стоимости 10, 20, 30... 100 долларов

let price = 26;
let dollar = 10;
for (dollar; dollar <= 100; dollar += 10) {
       let result = `${price} * ${dollar} = ${price * dollar}`;
       console.log(result);

}


// Дано целое число N (ввести через prompt). Вывести все целые числа от 1 до 100, квадрат которых не превышает числа N

let n = parseInt(prompt('Введите число'))

for (let c = 1; c <= 100; c++) {
       if (Math.pow(c, 2) <= n)
              console.log(c)

}


//  Дано целое число (ввести через prompt). 
// Выяснить, просто ли оно (простым называется число, больше 1, не имеющее других делителей кроме 1 и себя).

let m = +prompt('Ввести простое число')
if (m <= 1) {
       console.log('Введите нормальное число ')
} else {
       for (let i = 2; i <= m; i++) {
              if (i === m) {
                     alert(' Поздравляю!! число простое , вы математический гений')
                     console.log(`${m}'Поздравляю!! число простое , вы математический гений'`)
                     break;
              }
              if (m % i === 0) {
                     alert('Отнють милсдарь число не простое')
                     console.log(`${m}'Отнють милсдарь число не простое'`)
                     break;
              }

       }
}

